MONGO_URL = mongodb+srv://miasif:minhazul14@cluster0.7kpdl.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = asif
JWT_SEC = asif
STRIPE_KEY =sk_test_51JLtNmGQ9YOHizojwqyyxpLTXn82XLnwTLwSUxqRMUYqr9rjKKTXBXwVftYkXAK1EMxXbr6VA5VN7jfaRcBjxhHr003hsaWHfX